import { ICreateAudioRepository } from '../../../common/providers/LeadLoversProvider/models/messages/ICreateAudioRepository';
import { ICreateLinkPreviewRepository } from '../../../common/providers/LeadLoversProvider/models/messages/ICreateLinkPreviewRepository';
import { ICreateMessageRepository } from '../../../common/providers/LeadLoversProvider/models/messages/ICreateMessageRepository';
import { ICreateModelAudioRepository } from '../../../common/providers/LeadLoversProvider/models/messages/ICreateModelAudioRepository';
import { ICreateModelContactRepository } from '../../../common/providers/LeadLoversProvider/models/messages/ICreateModelContactRepository';
import { ICreateTaskRepository } from '../../../common/providers/LeadLoversProvider/models/messages/ICreateTaskRepository';
import { ICreateWhatsAppLinkRepository } from '../../../common/providers/LeadLoversProvider/models/messages/ICreateWhatsAppLinkRepository';
import { ICreateWhatsAppModelLinkPreviewRepository } from '../../../common/providers/LeadLoversProvider/models/messages/ICreateWhatsAppModelLinkPreviewRepository';
import { ICreateWhatsAppModeloTagsRepository } from '../../../common/providers/LeadLoversProvider/models/messages/ICreateWhatsAppModeloTagsRepository';
import { IEditAudioRepository } from '../../../common/providers/LeadLoversProvider/models/messages/IEditAudioRepository';
import { IEditListLeadRepository } from '../../../common/providers/LeadLoversProvider/models/messages/IEditListLeadRepository';
import { IEditMessageRepository } from '../../../common/providers/LeadLoversProvider/models/messages/IEditMessageRepository';
import { IEditTaskRepository } from '../../../common/providers/LeadLoversProvider/models/messages/IEditTaskRepository';
import { IListAudioRepository } from '../../../common/providers/LeadLoversProvider/models/messages/IListAudioRepository';
import { IListContactsByPhoneNumbersRepository } from '../../../common/providers/LeadLoversProvider/models/messages/IListContactsByPhoneNumberRepository';
import { IListTaskRepository } from '../../../common/providers/LeadLoversProvider/models/messages/IListTaskRepository';
import { IListWhatsAppLinkRepository } from '../../../common/providers/LeadLoversProvider/models/messages/IListWhatsAppLinkRepository';
import { IRemoveAudiosByModeCodiRepository } from '../../../common/providers/LeadLoversProvider/models/messages/IRemoveAudiosByModeCodiRepository';
import { IRemoveContactsByModeCodiRepository } from '../../../common/providers/LeadLoversProvider/models/messages/IRemoveContactsByModeCodiRepository';
import { IRemoveWhatsAppLinkByModeCodiRepository } from '../../../common/providers/LeadLoversProvider/models/messages/IRemoveWhatsAppLinkByModeCodiRepository';
import { IRemoveWhatsAppModelLinkPreviewByModeCodiRepository } from '../../../common/providers/LeadLoversProvider/models/messages/IRemoveWhatsAppModelLinkPreviewByModeCodiRepository';
import { IRemoveWhatsAppModeloTagsByModeCodiRepository } from '../../../common/providers/LeadLoversProvider/models/messages/IRemoveWhatsAppModeloTagsByModeCodiRepository';
import { IExchangeProducer } from '../../../common/providers/QueueProvider/models/IExchangeProducer';
import { IQueueConsumer } from '../../../common/providers/QueueProvider/models/IQueueConsumer';
export declare class PublishMessageService {
    private publishMessageQueueConsumer;
    private publishMessageExchangeProducer;
    private editMessageRepository;
    private createMessageRepository;
    private listAudioRepository;
    private createAudioRepository;
    private editAudioRepository;
    private removeWhatsAppModeloTagsByModeCodiRepository;
    private createModelContactRepository;
    private removeContactsByModeCodiRepository;
    private listContactsByPhoneNumbersRepository;
    private createWhatsAppModeloTagsRepository;
    private removeAudiosByModeCodiRepository;
    private createModelAudioRepository;
    private removeWhatsAppModelLinkPreviewByModeCodiRepository;
    private removeWhatsAppLinkByModeCodiRepository;
    private createLinkPreviewRepository;
    private listWhatsAppLinkRepository;
    private createWhatsAppLinkRepository;
    private createWhatsAppModelLinkPreviewRepository;
    private listTaskRepository;
    private editTaskRepository;
    private createTaskRepository;
    private editListLeadRepository;
    private publishTriggerExchangeProducer;
    private removeTriggerExchangeProducer;
    private monitorMessagePublicationExchangeProducer;
    constructor(publishMessageQueueConsumer: IQueueConsumer, publishMessageExchangeProducer: IExchangeProducer, editMessageRepository: IEditMessageRepository, createMessageRepository: ICreateMessageRepository, listAudioRepository: IListAudioRepository, createAudioRepository: ICreateAudioRepository, editAudioRepository: IEditAudioRepository, removeWhatsAppModeloTagsByModeCodiRepository: IRemoveWhatsAppModeloTagsByModeCodiRepository, createModelContactRepository: ICreateModelContactRepository, removeContactsByModeCodiRepository: IRemoveContactsByModeCodiRepository, listContactsByPhoneNumbersRepository: IListContactsByPhoneNumbersRepository, createWhatsAppModeloTagsRepository: ICreateWhatsAppModeloTagsRepository, removeAudiosByModeCodiRepository: IRemoveAudiosByModeCodiRepository, createModelAudioRepository: ICreateModelAudioRepository, removeWhatsAppModelLinkPreviewByModeCodiRepository: IRemoveWhatsAppModelLinkPreviewByModeCodiRepository, removeWhatsAppLinkByModeCodiRepository: IRemoveWhatsAppLinkByModeCodiRepository, createLinkPreviewRepository: ICreateLinkPreviewRepository, listWhatsAppLinkRepository: IListWhatsAppLinkRepository, createWhatsAppLinkRepository: ICreateWhatsAppLinkRepository, createWhatsAppModelLinkPreviewRepository: ICreateWhatsAppModelLinkPreviewRepository, listTaskRepository: IListTaskRepository, editTaskRepository: IEditTaskRepository, createTaskRepository: ICreateTaskRepository, editListLeadRepository: IEditListLeadRepository, publishTriggerExchangeProducer: IExchangeProducer, removeTriggerExchangeProducer: IExchangeProducer, monitorMessagePublicationExchangeProducer: IExchangeProducer);
    execute(): void;
    private upsertWhatsAppModelo;
    private upsertAudio;
    private insertWhatsAppModeloTags;
    private insertWhatsAppModeloContacts;
    private insertWhatsAppModeloAudios;
    private insertWhatsAppModeloLinkPreview;
    private getLinksFromText;
    private insertWhatsAppMessageLinks;
    private removeAllPreviousAttachments;
    private insertAllNewAttachments;
    private upsertWhatsAppTarefa;
    private editListLead;
    private listTriggers;
    private finalizePublication;
    private sendTriggersToPublishQueue;
    private sendWhatsAppTriggersToRemoveQueue;
}
